name.list = c('hong', 'kim', 'song')

print(name.list)

age.list = c(100, 200, 50)
print(age.list)

weight.list = 100:200
print(weight.list)
print(weight.list[11])
print(weight.list[0:30])
print(weight.list[c(3, 10, 20, 4)])

run.list <- 9, 11~15, 25, 30~33
#전체 index의 시작과 끝 번호 확인
#첫번째 값, 마지막 값의 차이를 구해보자.
#평균
run.list = c(9, 11:15, 25, 30:33)
run.list
print('첫인덱스의 값은')
first <- run.list[1]
end <- run.list[11]
diff <- first - end
print(diff)
print(mean(run.list))
print(mean(age.list))
print(mean(weight.list))


####
term.1 <- c(90, 80, 75)
names(term.1) <- c('국어', '수학', '컴퓨터') 
print(term.1[1])
print(term.1['국어'])

#### 수정해보세요
#### 국어점수 99
#### 수학점수 88
#### 국어, 수학 점수 프린트
term.1[1] <- 99
print(term.1[1])
term.1[2] <- 88
print(term.1[2])
print(term.1)

#국어,컴퓨터를 한번에 바꿔보자. 100,77로
term.1[c(1,3)] <- c(100, 77)
print(term.1)
